---
layout: stats
---

<p>Tilfældigt genereret talvariabel </p>
<p class="rcode">set.seed(123)<br>
var1 <- round(rnorm(20, 10, 2),0)<br>
var1</p>
<p class="routput">[1]&nbsp;9&nbsp; 10 &nbsp;13&nbsp; 10&nbsp; 10&nbsp; 13&nbsp; 11&nbsp;  7&nbsp;  9&nbsp;
  9&nbsp; 12&nbsp; 11&nbsp; 11&nbsp; 10&nbsp;  9&nbsp; 14&nbsp; 11&nbsp;  6&nbsp; 11&nbsp;  9</p>

<p>En hurtig måde at lave deskriptiv statistik er med funktionen <b>summary</b>(x): </p>
<p class="rcode">summary(var1)</p>
<p class="routput">
Min.&emsp; 1st Qu.&emsp;  Median &emsp;   Mean&emsp; 3rd Qu.&emsp;    Max. <br>
   6.00 &emsp;   9.00  &emsp; 10.00 &emsp;  10.25  &emsp; 11.00 &emsp;  14.00 
 </p>
<p><b>summary</b>(x) ignorerer per default NA-værdier, men vil fortælle hvor mange NA-værdier den har ignoreret</p>
<br>
<p>Hvis man ønsker de enkelte beregninger kan de udregnes med følgende funktioner:</p>

<p>Antal værdier i variablen</p>
<p class="rcode">length(var1)  </p>
<p class="routput"> [1] 20</p>
<p>Gennemsnit </p>
<p class="rcode"> mean(var1)</p>
<p class="routput">[1] 10.25 </p>
<p> Median (midterste værdi)</p>
<p class="rcode"> median(var1)</p>
<p class="routput"> [1] 10</p>
<p> Mindste værdi</p>
<p class="rcode"> min(var1)</p>
<p class="routput">[1] 6 </p>
<p> Højeste værdi</p>
<p class="rcode">max(var1) </p>
<p class="routput">[1] 14 </p>
<p> Range (mindste og højeste værdi)</p>
<p class="rcode"> range(var1)</p>
<p class="routput">[1]  6 14 </p>
<p>Variation </p>
<p class="rcode">var(var1) </p>
<p class="routput"> [1] 3.776316</p>
<p> Standard deviation</p>
<p class="rcode"> sd(var1)</p>
<p class="routput">[1] 1.943275 </p>
<p> Kvantiler/fraktiler</p>
<p class="rcode"> quantile(var1, .25)</p>
<p class="routput">25% <br>  9  </p>

<p class="rcode">quantile(var1, c(0.025,0.975)) </p>
<p class="routput">
 2.5% &emsp; 97.5% <br>
 6.475 &emsp; 13.525 
 </p>

<p>Mange af de deskriptive funktioner ignorerer ikke NA-værdier per default og vil i så fald returnere NA, men mindre man fortæller funktionen at den skal ignorere NA-værdier med argumentet <b>na.rm=TRUE</b> </p>
<p class="rcode"> 
var2 <- var1<br>
var2[1] <- NA<br>
mean(var2)<br>
mean(var2, na.rm = TRUE)
</p>
<p class="routput">
[1] NA<br>
[1] 10.31579
 </p>
