<!DOCTYPE html>
<html>
<head>
<style>
    html { background-color: white; } /* Mørk blå: #006AB3 | Lys blå: #C2CDEB | Helt lys: #ebf7fd */
    main { background-color: #b3e2ff; 
            padding: 1vw; 
            font-size: 4vw; 
            font-family: Arial; 
            min-height: 900px;  }
    h1 { text-align: center; 
            margin: 1% auto 3% auto;
            font-size: 10vw; 
            }
    .section { width: 98%; margin: auto; }
    #btn--calc { position: fixed; 
                bottom: 1vh; right: 4%; 
                width:92%;
                margin-inline: auto;
                margin-bottom: 1vw; 
                padding: 2vw; 
                border-radius: 1vw; border: 0; 
                font-size: 7vw; 
                text-align: center; 
                background-color: #006AB3; 
                color: white; 
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.19);}
    #btn--calc:active { box-shadow: none;}
    #btn--mobile { background-color: #006AB3; color: white; border: 0; 
                font-size: 4vw; text-align: center; width: 8.5vw; height: 8.5vw; margin-top: 2vw;
                padding: 0vw; border-radius: 50%; text-align:center;
                }
    .form-1 { display: grid; grid-template-columns: 1fr 1fr; gap: 3vw;}
    .div--weight {display: grid; grid-template-columns: 35% 40% 25%; gap: 1vw;
                -webkit-box-shadow: inset 3px 3px 3px -2px rgba(133,133,133,0.25);
                -moz-box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
                box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
                border: 1px solid #006AB3; 
                padding: 2vw; 
                border-radius: 2vw; 
                background-color: white; 
                font-size: 5vw;}
    .div--height {display: grid; grid-template-columns: 35% 40% 25%; gap: 1vw;
                -webkit-box-shadow: inset 3px 3px 3px -2px rgba(133,133,133,0.25);
                -moz-box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
                box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
                border: 1px solid #006AB3; 
                border-radius: 2vw;
                padding: 2vw; 
                background-color: white; 
                font-size: 5vw;}
    .form-2 { margin-top: 2%; }
    .form-3 { margin-top: 0%;}
    .line--3 {display: grid; grid-template-columns: 88% 12%; gap: 1%; width: 100%;}
    .div--restriction { display: grid; grid-template-columns: 45% 16% 7% 30%; gap: 1%;
                -webkit-box-shadow: inset 3px 3px 3px -2px rgba(133,133,133,0.25);
                -moz-box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
                box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
                border: 1px solid #006AB3; 
                border-radius: 2vw;
                padding: 2vw; 
                background-color: white; 
                font-size: 5vw;}                          
    .input--field { width: 95%; 
                margin: 0; 
                padding: 0px; 
                font-size: 5vw; 
                text-align: right; 
	            border: 1px solid white; 
                border-bottom: 1px solid #006AB3;} 
    .input--field:focus { border-bottom: 1px solid #006AB3; outline: none; background-color: none;}
    .restrict--commment { font-size: 2.5vw; }
	.div--product { margin-top: 2%; }
    #product { width: 100%;
                padding: 2vw; 
                font-size: 4vw; 
                outline: none; 
                border: 1px solid #006AB3; 
                border-radius: 2vw;
                background-color: white;                 
                -webkit-box-shadow: inset 3px 3px 3px -2px rgba(133,133,133,0.25);
                -moz-box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
                box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
}    
               
    .output {  min-height: 60vh; font-size: 0.75em;
                margin: 2% auto ; 
                padding: 3vw;     
                background-color: white; 
                border: 0px solid #222222;  
                border-radius: 5px;                -webkit-box-shadow: inset 3px 3px 3px -2px rgba(133,133,133,0.25);
                -moz-box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
                box-shadow: inset 3px 3px 3px -2px rgba(0, 0, 0, 0.25);
}
    .output--blue {color: hsl(235, 100%, 25%); font-weight: bold; line-height: 1.8; font-size: 120%;}
    .product--output { margin-top: 2%; padding: 1%; font-size: 0.7em;
                background-color: hsl(217, 75%, 90%); 
                color: #222222; 
                 }
                        
    @media screen and (orientation:landscape){
    main { width: 400px; 
                min-height: 700px;
                margin: auto; 
                padding: 4px; 
                font-size: 14px;}
    h1 {font-size: 40px; 
            margin: 3px auto 10px auto;}
    .section { width: 98%; 
                margin: auto; }
    #btn--calc { position: fixed; bottom: 5px; right: auto;
                width:390px; height: 50px;        
                margin-inline: auto; margin-bottom: 10px;
                padding: 8px; 
                border: 0; border-radius: 1vw;  
	            background-color: #006AB3; 
                color: white; 
                font-size: 30px; text-align: center; }
    #btn--mobile { display: none; }
    .form-1 { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    .div--weight {display: grid; grid-template-columns: 35% 40% 25%; gap: 1%;
                padding: 10px 20px; 
                border-radius: 15px; 
                font-size: 22px;}
    .div--height {display: grid; grid-template-columns: 35% 40% 25%; gap: 1%;
                border-radius: 15px;
                padding: 10px 15px; 
                font-size: 22px;}
    .div--restriction { display: grid; grid-template-columns: 45% 16% 7% 27%; gap: 1.5%;
                    border-radius: 15px;
                    padding: 10px;
                    font-size: 22px; }                        
    .input--field { font-size: 22px; } 
    .input--field:focus { border-bottom: 1px solid #006AB3; outline: none;} 
	.div--product { margin-top: 1%; }
    .restrict--commment { font-size: 10px; }
    .form-2 { margin-top: 1%; }
    .form-3 { width: 100%; }
    .line--3 {display: grid; grid-template-columns: 100% 0%; gap: 1%; width: 100%;}
    #product { font-size: 20px; 
                border-radius: 15px;
                padding: 10px; }    
    .output {   background-color: white; min-height: 400px;
            margin: 2% auto ; padding: 10px; 
            border-radius: 5px;}
    .product--output { font-size: 12px; margin-top: 2%; margin-bottom: 25px; padding: 1%; }
        }                    
</style>
<script>
function calcFun(){
	/* Data input */ 
    let weight = document.getElementById("weight").value || "70,0"; /* Definerer Vægt */
    weight = weight.replace(/,/g, "."); /* Retter komma til punktum hvis vægt indtastes med komma */
    let height = document.getElementById("height").value || 175; /* Definerer Højde */
    let restriction = document.getElementById("restriction").value || 0; /* Definerer væskerestriktion */
    let output = "";
	// Kontrollere om input er i tal - returnere fejl hvis ikke tal
    if(isNaN(+weight)){output = "<span style='color:red;'>Vægt skal angives i tal</span>"
    	document.getElementById('weight').style.backgroundColor = "#f8c6b5"} else 
    if(isNaN(+height)){output = "<span style='color:red;'>Højde skal angives i tal</span>"
    	document.getElementById('height').style.backgroundColor = "#f8c6b5"} else 
    if(isNaN(+restriction)){output = "<span style='color:red;'>Væske skal angives i tal</span>"
    	document.getElementById('restriction').style.backgroundColor = "#f8c6b5"} else 
    {
    /* Gør baggrunden af indtastningsfelterne hvide hvis de er gjort rød af en fejlmeddelelse */
	document.getElementById('weight').style.backgroundColor = "white";
    document.getElementById('height').style.backgroundColor = "white";
    document.getElementById('restriction').style.backgroundColor = "white";
    
    let bmi = (weight/((height/100)*(height/100))).toFixed(2); /* Udregner BMI */
    let liquidDemand = weight*30; /* Udregner væskebehov */
	let energyDemand = 0; /* Deklarer variabel for Energibehov - udregnes senere */  
	let proteinDemand = Math.round(weight*1.3*10)/10; /* Udregner væskebehov */	    
    /* Hvis der er ordineret væskerestriktion sættes væskebehovet til den ordinerede mængde */
	if(restriction > 0){ liquidDemand = restriction} 
    let nutrision = 0; /* Denne variabel bruges til at sætte mængden af sondeernæring */

	/* Hvis patienten har et BMI >= 30 skal ernæringsbehovet udregnes udfra ernæringsvægten
 	   Når BMI er under 30 skal variablen være udefineret */
    let nutriWeight = ""; 
    if(bmi >= 30){ nutriWeight = Math.round((height - 100)+((weight-(height-100))/3)); 
		  energyDemand = nutriWeight*27} else
    		{ energyDemand = weight*27 }; /* Udregning af energibehov */
    let nutriWeightOutput = "";
    if(bmi >= 30){nutriWeightOutput = " [Ernæringsvægt: " + nutriWeight + " kg]"};

   /* Energi og væskemængde i sondeproduktet - !! kan senere bruges til at varierer efter produktvalg!! 
   prod--ppeml : Nutrison Protein Plus Energy Multi Fibre 1.53 | 0.075 | 0.04
   prod--ppe : Nutrison Protein Plus Energy 1.5 kcal | 1.5 | 0.77 | 0.075
   prod--1kcal : Nutrison 1.0 kcal | 1 | 0.85 | 0.04
   prod--hp2 : Fresubin 2 kcal HP | 2 | 0.72 | 0.1
   prod--lowsodium : Nutrison Low Sodium | 1 | 0.85 | 0.04
   prod--soya: Nutrison Soya | 1 | 0.85 | 0.04 */
   let product = document.getElementById("product").value;
   
        let productKcal = 1.5;
	    let productWater = 0.76;
        let productProtien = 0.075;
        let productName = "Nutrison Protein Plus Energy Multi Fibre" ;
        let productStart = "Nutrison 1.0 kcal";
    
    if(product == "prod--ppe"){
        productKcal = 1.5;
	    productWater = 0.77;
        productProtien = 0.075;
        productName = "Nutrison Protein Plus Energy" ;
    } else
    if(product == "prod--1kcal"){
        productKcal = 1;
	    productWater = 0.85;
        productProtien = 0.04;
        productName = "Nutrison 1.0 kcal" ;
    } else
    if(product == "prod--hp2"){
        productKcal = 2;
	    productWater = 0.72;
        productProtien = 0.1;
        productName = "Fresubin 2 kcal HP" ;
        productStart = productName;
    } else
    if(product == "prod--lowsodium"){
        productKcal = 1;
	    productWater = 0.85;
        productProtien = 0.04;
        productName = "Nutrison Low Sodium" ;
        productStart = productName;
    } else
    if(product == "prod--soya"){
        productKcal = 1;
	    productWater = 0.85;
        productProtien = 0.04;
        productName = "Nutrison Soya" ;
        productStart = productName;
    } else
    if(product == "prod--iso"){
        productKcal = 1.09;
	    productWater = 0.84;
        productProtien = 0.044;
        productName = "IsoSource Mix" ;
        productStart = productName;
    };

    /* Udregning af sondemængde ved BMI >= 30 ud fra ernæringsvægt */
    if(bmi >= 30){ 
        nutrision = Math.round((((nutriWeight*27)/productKcal)/5)/10)*10;
    } else {
        if(product == "prod--ppeml"){
    if(weight < 45){ nutrision = 160 } else 
    if(weight >= 45 & weight < 60) { nutrision = 200 } else
    if(weight >= 60 & weight < 75) { nutrision = 220 } else
    if(weight >= 75 & weight < 85) { nutrision = 260 } else
    if(weight >= 85 & weight < 100) { nutrision = 280 } else
    if(weight >= 100 & weight < 115) { nutrision = 320 } } else {
        nutrision = Math.round((((weight*27)/productKcal)/5)/10)*10;
    }
            }
    /* Udregning af væskeregnskab */
    let liquidInProduct = Math.round(5 * nutrision * productWater); /* Udregner væskemængden i sondeernæringen */
    let liquidExtra = Math.round(((liquidDemand - liquidInProduct)/5)/10)*10;

    let liquidExtra1 = Math.round((liquidDemand - (5*100*0.85))/100)*100;
    let liquidExtra2 = Math.round((liquidDemand - (5*150*0.85))/100)*100;
    let liquidExtra3 = Math.round((liquidDemand - (5*200*0.85))/100)*100;;
    
    
        output = "Vægt: " + weight + " kg" + nutriWeightOutput + "<br>" + 
                "BMI: " + bmi + 
	    	    "<br>Energibehov: " + energyDemand + " kcal" +
		    "<br>Proteinbehov: " + proteinDemand + " g (1.3g pr kg)" +
	    	    "<br>Væskebehov: " + liquidDemand + " ml" +
                "<br><br><span class='output--blue'>Sondeplan</span><br>" + 
	    	    "1. døgn: 5 x <u>100</u> ml " + productStart + "<br>" +
	    	    "2. døgn: 5 x <u>150</u> ml " + productStart + "<br>" +
	    	    "3. døgn: 5 x <u>200</u> ml " + productStart + "<br>" +
                "Følgende døgn: <b><span style='background-color:yellow;'>5 x <u>" + nutrision + "</u> ml</span></b> " + productName +
                "<br><br><span class='output--blue'>Væskeberegning</span>: <br>" + 
                "1. døgn: Suppleres med " + liquidExtra1 + " ml væske<br>" +
                "2. døgn: Suppleres med " + liquidExtra2 + " ml væske<br>" +
                "3. døgn: Suppleres med " + liquidExtra3 + " ml væske<br>" +
                "Følgende døgn: <br>Væske i sondemaden: " + liquidInProduct +
                " ml<br>Skyllevæske: <b><span style='background-color:yellow;'>5 x <u>" + liquidExtra + "</u> ml</span></b>" +
                "<div class='product--output'><b>Produktinformation</b> (per ml)<br>" + 
                productName + "<br>Energi: " + productKcal + " Kcal<br>" + 
                "Protein: " + productProtien + " g<br>" + 
                "Væske: " + productWater + " ml </div><br><br>";
}
    return output;
}
</script>
</head>
<body>
    <main><section class="section">
        <h1 class="heading--h1">Sondeudregning</h1>
        <form class="form-1">
        <div class="div--weight">
            <label for="weight">Vægt:</label>
            <input type="text" placeholder="70" id="weight" class="input--field input--weight">
            <span>kg</span>
        </div>
        <div class="div--height">
            <label for="height">Højde:</label>
            <input type="text" placeholder="175" id="height" class="input--field input--height">
            <span>cm</span>
        </div> 
        </form>
        <form class="form-2">       
        <div class="div--restriction">
            <label for="restriction">Væskerestriktion:</label>
            <input type="text" placeholder="0" id="restriction" class="input--field input--height">
            <span> ml</span>
            <span class="restrict--commment" >
                Udfyldes kun hvis der er 
                væskerestriktion</span>
        </div>
        </form> 
		<!-- HER INDSÆTTES STRUKTUR FOR PRODUKTVALG -->
        <div class="line--3" >
            <form class="form-3">
            <div class="div--product">
                    <select name="product" id="product">
                          <option value="prod--ppeml">Nutrison Protein Plus Energy Multi Fibre</option>
                        <option value="prod--ppe">Nutrison Protein Plus Energy 1.5 kcal</option>
                        <option value="prod--1kcal">Nutrison 1.0 kcal</option>
                        <option value="prod--hp2">Fresubin 2 kcal HP</option>
                        <option value="prod--lowsodium">Nutrison Low Sodium</option>
                        <option value="prod--soya">Nutrison Soya</option>
			<option value="prod--iso">IsoSource Mix</option>
                    </select>
            </div>
            </form>
            <button id="btn--mobile" 
                    onclick="document.getElementById('output').innerHTML = calcFun()">
                OK</button>
        </div>
        
        
        <div class="output" id="output"> </div>
        <button id="btn--calc" 
                onclick="document.getElementById('output').innerHTML = calcFun()">
            Beregn</button>
    </section>
    </main>
</body>
</html>
